{
  "name": "webpack-config-template-sky",
  "version": "0.0.0",
  "description": "A template project of Vue-Webpack",
  "keywords": [
    "module",
    "project",
    "webpack",
    "vue",
    "vue-router",
    "vuex",
    "element-plus",
    "typescript",
    "eslint",
    "prettier",
    "stylelint",
    "commitlint"
  ],
  "homepage": "https://github.com/skyclouds2001/vite-vue-config-sky#readme",
  "bugs": {
    "url": "https://github.com/skyclouds2001/vite-vue-config-sky/issues",
    "email": "skyclouds2001@163.com"
  },
  "license": "MIT",
  "author": {
    "name": "skyclouds2001",
    "email": "skyclouds2001@163.com",
    "url": "https://skyclouds2001.github.io/"
  },
  "contributors": [
    "skyclouds2001"
  ],
  "files": [
    "src/",
    "public/"
  ],
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/skyclouds2001/vite-vue-config-sky.git"
  },
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "os": [
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "ia32",
    "arm",
    "mips"
  ],
  "private": true
}
